url = https://bank.paysera.com/en/login

browser = chrome

invalidPhone = +4326234
invalidEmail1 = emailInvalid@
invalidEmail2 = emailInvalid@gmail
unregisteredEmail = emailnotyetregistered@gmail.com
unregisteredPhone = +63949678901
registeredPhone = +639496864092
correctPassword = NotYourTypicalPassword
incorrectPassword = NotCorrectPassword